name: ci

on:
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.Y_DOCKER_USERNAME }}
          password: ${{ secrets.Y_DOCKER_PASSWORD }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ vars.Y_GITHUB_USERNAME }}
          password: ${{ secrets.Y_GITHUB_PASSWORD }}

      - name: Login to Quay Container Registry
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ vars.Y_QUAY_USERNAME }}
          password: ${{ secrets.Y_QUAY_PASSWORD }}

      - name: Login to Gitlab Container Registry
        uses: docker/login-action@v3
        with:
          registry: registry.gitlab.com
          username: ${{ vars.Y_GITLAB_USERNAME }}
          password: ${{ secrets.Y_GITLAB_PASSWORD }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Define environment variables directly in the step where they are used or globally
      - name: Define Build Arguments Environment Variables
        shell: bash
        run: |
          echo "Y_TITLE_BUILD_ARG=ye3samba" >> "$GITHUB_ENV"
          echo "Y_VERSION_BUILD_ARG=2.0.0" >> "$GITHUB_ENV"
          echo "Y_EXTRA_BUILD_ARG=" >> "$GITHUB_ENV"
          echo "Y_CREATED_VALUE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")" >> "$GITHUB_ENV"
          echo "Y_REVISION_VALUE=${GITHUB_SHA::7}" >> "$GITHUB_ENV"

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x
          push: true
          tags: |
            palw3ey/${{ env.Y_TITLE_BUILD_ARG }}:latest
            palw3ey/${{ env.Y_TITLE_BUILD_ARG }}:${{ env.Y_VERSION_BUILD_ARG }}
            ghcr.io/palw3ey/${{ env.Y_TITLE_BUILD_ARG }}:latest
            ghcr.io/palw3ey/${{ env.Y_TITLE_BUILD_ARG }}:${{ env.Y_VERSION_BUILD_ARG }}
            quay.io/palw3ey/${{ env.Y_TITLE_BUILD_ARG }}:latest
            quay.io/palw3ey/${{ env.Y_TITLE_BUILD_ARG }}:${{ env.Y_VERSION_BUILD_ARG }}
            registry.gitlab.com/palw3ey/${{ env.Y_TITLE_BUILD_ARG }}:latest
            registry.gitlab.com/palw3ey/${{ env.Y_TITLE_BUILD_ARG }}:${{ env.Y_VERSION_BUILD_ARG }}
          build-args: |
            Y_TITLE=${{ env.Y_TITLE_BUILD_ARG }}
            Y_VERSION=${{ env.Y_VERSION_BUILD_ARG }}
            Y_EXTRA=${{ env.Y_EXTRA_BUILD_ARG }}
            Y_CREATED=${{ env.Y_CREATED_VALUE }}
            Y_REVISION=${{ env.Y_REVISION_VALUE }}
          cache-from: type=gha
          cache-to: type=gha,mode=max